# AutoV4Test

./: .gitignore  allure-runner  pom.xml
src/main/java/com/github/skarbaro/: App.java
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.java  ConfigProperties.properties  Database.java  ExcelDriver.java  SpreadsheetData.java  Utils.java  UtilsForDB.java
src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
src/main/java/resources/: ApiEndPoints.java  apiEndPoints.properties
src/main/java/restSteps/: ParentApi.java
src/main/java/restSteps/demoqa/: ApiDemoQA.java
src/main/java/restSteps/privateBank/: ApiPrivateBank.java  CurrencyValues.java
src/test/java/com/github/skarbaro/: AppTest.java
src/test/java/login/: LogInNew.java  LogInNewWithDataFromExcel.java  LogInWithOutPageObject.java  Login.java  UnValidLoginWithParameters.java  UnValidLoginWithParametersFromExcel.java
src/test/java/parenTest/: ParenTest.java  ParentTest.java
src/test/java/restTests/: RegistrationCustomerSuccessfulTest.java  RestTestPrivateBank.java  bodyPost
src/test/java/spares/: AddNewSpare.java
src/test/java/suits/: SmokeSuit.java
src/test/java/testDB/: TestDB.java
